{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["pg-module.cjs"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.js"
    }
  ]
}
